{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 14,
    "lineage": "991a4abf-6c70-4e3c-976f-6e907fba07ff",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "demo_ipv4": {
                    "sensitive": false,
                    "type": "string",
                    "value": "167.99.148.217"
                },
                "demo_ipv6": {
                    "sensitive": false,
                    "type": "string",
                    "value": "2604:a880:0400:00d1:0000:0000:06b0:2001"
                },
                "demo_names": {
                    "sensitive": false,
                    "type": "string",
                    "value": "dchi.gitea.io"
                },
                "server_ipv4": {
                    "sensitive": false,
                    "type": "string",
                    "value": "167.99.153.18"
                },
                "server_ipv6": {
                    "sensitive": false,
                    "type": "string",
                    "value": "2604:a880:0400:00d1:0000:0000:06b0:1001"
                },
                "server_names": {
                    "sensitive": false,
                    "type": "string",
                    "value": "pangu.gitea.io"
                }
            },
            "resources": {
                "cloudflare_record.blog": {
                    "type": "cloudflare_record",
                    "depends_on": [],
                    "primary": {
                        "id": "1012986e6111a851cbcc194863225ad6",
                        "attributes": {
                            "domain": "gitea.io",
                            "hostname": "blog.gitea.io",
                            "id": "1012986e6111a851cbcc194863225ad6",
                            "name": "blog",
                            "priority": "0",
                            "proxied": "true",
                            "ttl": "1",
                            "type": "CNAME",
                            "value": "pangu.gitea.io",
                            "zone_id": "2e9b920df675c8371c0639e71695b4a3"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.cloudflare"
                },
                "cloudflare_record.code": {
                    "type": "cloudflare_record",
                    "depends_on": [],
                    "primary": {
                        "id": "9d430516d7dd3e4b1912d198bfef3957",
                        "attributes": {
                            "domain": "gitea.io",
                            "hostname": "code.gitea.io",
                            "id": "9d430516d7dd3e4b1912d198bfef3957",
                            "name": "code",
                            "priority": "0",
                            "proxied": "true",
                            "ttl": "1",
                            "type": "CNAME",
                            "value": "pangu.gitea.io",
                            "zone_id": "2e9b920df675c8371c0639e71695b4a3"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.cloudflare"
                },
                "cloudflare_record.coverage": {
                    "type": "cloudflare_record",
                    "depends_on": [],
                    "primary": {
                        "id": "de995017301788e5781813e01207b254",
                        "attributes": {
                            "domain": "gitea.io",
                            "hostname": "coverage.gitea.io",
                            "id": "de995017301788e5781813e01207b254",
                            "name": "coverage",
                            "priority": "0",
                            "proxied": "false",
                            "ttl": "1",
                            "type": "CNAME",
                            "value": "pangu.gitea.io",
                            "zone_id": "2e9b920df675c8371c0639e71695b4a3"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.cloudflare"
                },
                "cloudflare_record.demov4": {
                    "type": "cloudflare_record",
                    "depends_on": [
                        "digitalocean_droplet.demo.*"
                    ],
                    "primary": {
                        "id": "69ab114beb578098ccbd77cabcfb172a",
                        "attributes": {
                            "domain": "gitea.io",
                            "hostname": "dchi.gitea.io",
                            "id": "69ab114beb578098ccbd77cabcfb172a",
                            "name": "dchi",
                            "priority": "0",
                            "proxied": "false",
                            "ttl": "1",
                            "type": "A",
                            "value": "167.99.148.217",
                            "zone_id": "2e9b920df675c8371c0639e71695b4a3"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.cloudflare"
                },
                "cloudflare_record.demov6": {
                    "type": "cloudflare_record",
                    "depends_on": [
                        "digitalocean_droplet.demo.*"
                    ],
                    "primary": {
                        "id": "a95f8e2dbe29053bf417d8ea4f322f42",
                        "attributes": {
                            "domain": "gitea.io",
                            "hostname": "dchi.gitea.io",
                            "id": "a95f8e2dbe29053bf417d8ea4f322f42",
                            "name": "dchi",
                            "priority": "0",
                            "proxied": "false",
                            "ttl": "1",
                            "type": "AAAA",
                            "value": "2604:a880:0400:00d1:0000:0000:06b0:2001",
                            "zone_id": "2e9b920df675c8371c0639e71695b4a3"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.cloudflare"
                },
                "cloudflare_record.discourse": {
                    "type": "cloudflare_record",
                    "depends_on": [],
                    "primary": {
                        "id": "fc3d6b6d900b5f16b4e9b4508ec78f6d",
                        "attributes": {
                            "domain": "gitea.io",
                            "hostname": "discourse.gitea.io",
                            "id": "fc3d6b6d900b5f16b4e9b4508ec78f6d",
                            "name": "discourse",
                            "priority": "0",
                            "proxied": "false",
                            "ttl": "1",
                            "type": "CNAME",
                            "value": "gitea.hosted-by-discourse.com",
                            "zone_id": "2e9b920df675c8371c0639e71695b4a3"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.cloudflare"
                },
                "cloudflare_record.dl": {
                    "type": "cloudflare_record",
                    "depends_on": [],
                    "primary": {
                        "id": "f32777a6850a1b8c21a7e887aa013523",
                        "attributes": {
                            "domain": "gitea.io",
                            "hostname": "dl.gitea.io",
                            "id": "f32777a6850a1b8c21a7e887aa013523",
                            "name": "dl",
                            "priority": "0",
                            "proxied": "true",
                            "ttl": "1",
                            "type": "CNAME",
                            "value": "pangu.gitea.io",
                            "zone_id": "2e9b920df675c8371c0639e71695b4a3"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.cloudflare"
                },
                "cloudflare_record.docs": {
                    "type": "cloudflare_record",
                    "depends_on": [],
                    "primary": {
                        "id": "386f62480c57e29cfea975a587def64c",
                        "attributes": {
                            "domain": "gitea.io",
                            "hostname": "docs.gitea.io",
                            "id": "386f62480c57e29cfea975a587def64c",
                            "name": "docs",
                            "priority": "0",
                            "proxied": "true",
                            "ttl": "1",
                            "type": "CNAME",
                            "value": "pangu.gitea.io",
                            "zone_id": "2e9b920df675c8371c0639e71695b4a3"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.cloudflare"
                },
                "cloudflare_record.drone": {
                    "type": "cloudflare_record",
                    "depends_on": [],
                    "primary": {
                        "id": "912a966233459a42293dcce31018b2f3",
                        "attributes": {
                            "domain": "gitea.io",
                            "hostname": "drone.gitea.io",
                            "id": "912a966233459a42293dcce31018b2f3",
                            "name": "drone",
                            "priority": "0",
                            "proxied": "false",
                            "ttl": "1",
                            "type": "CNAME",
                            "value": "pangu.gitea.io",
                            "zone_id": "2e9b920df675c8371c0639e71695b4a3"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.cloudflare"
                },
                "cloudflare_record.gitea": {
                    "type": "cloudflare_record",
                    "depends_on": [],
                    "primary": {
                        "id": "df1d526c125453398cdc3a8583d0d334",
                        "attributes": {
                            "domain": "gitea.io",
                            "hostname": "gitea.io",
                            "id": "df1d526c125453398cdc3a8583d0d334",
                            "name": "@",
                            "priority": "0",
                            "proxied": "true",
                            "ttl": "1",
                            "type": "CNAME",
                            "value": "pangu.gitea.io",
                            "zone_id": "2e9b920df675c8371c0639e71695b4a3"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.cloudflare"
                },
                "cloudflare_record.lgtm": {
                    "type": "cloudflare_record",
                    "depends_on": [],
                    "primary": {
                        "id": "ad377a4c6b314043d0c9930a2c1cc251",
                        "attributes": {
                            "domain": "gitea.io",
                            "hostname": "lgtm.gitea.io",
                            "id": "ad377a4c6b314043d0c9930a2c1cc251",
                            "name": "lgtm",
                            "priority": "0",
                            "proxied": "false",
                            "ttl": "1",
                            "type": "CNAME",
                            "value": "pangu.gitea.io",
                            "zone_id": "2e9b920df675c8371c0639e71695b4a3"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.cloudflare"
                },
                "cloudflare_record.mailgun": {
                    "type": "cloudflare_record",
                    "depends_on": [],
                    "primary": {
                        "id": "5a9605e7bd09d015fcef97797315e1f2",
                        "attributes": {
                            "domain": "gitea.io",
                            "hostname": "email.mailgun.gitea.io",
                            "id": "5a9605e7bd09d015fcef97797315e1f2",
                            "name": "email.mailgun",
                            "priority": "0",
                            "proxied": "false",
                            "ttl": "1",
                            "type": "CNAME",
                            "value": "mailgun.org",
                            "zone_id": "2e9b920df675c8371c0639e71695b4a3"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.cloudflare"
                },
                "cloudflare_record.mx1": {
                    "type": "cloudflare_record",
                    "depends_on": [],
                    "primary": {
                        "id": "b36d0b3bba97f6da7e3fc46380001cfb",
                        "attributes": {
                            "domain": "gitea.io",
                            "hostname": "gitea.io",
                            "id": "b36d0b3bba97f6da7e3fc46380001cfb",
                            "name": "@",
                            "priority": "10",
                            "proxied": "false",
                            "ttl": "1",
                            "type": "MX",
                            "value": "mx.zoho.com",
                            "zone_id": "2e9b920df675c8371c0639e71695b4a3"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.cloudflare"
                },
                "cloudflare_record.mx2": {
                    "type": "cloudflare_record",
                    "depends_on": [],
                    "primary": {
                        "id": "d02a2cab5bb0dead472bebb826b521f1",
                        "attributes": {
                            "domain": "gitea.io",
                            "hostname": "gitea.io",
                            "id": "d02a2cab5bb0dead472bebb826b521f1",
                            "name": "@",
                            "priority": "20",
                            "proxied": "false",
                            "ttl": "1",
                            "type": "MX",
                            "value": "mx2.zoho.com",
                            "zone_id": "2e9b920df675c8371c0639e71695b4a3"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.cloudflare"
                },
                "cloudflare_record.mx3": {
                    "type": "cloudflare_record",
                    "depends_on": [],
                    "primary": {
                        "id": "13f312a45c61de2eeb5ca906c3628d41",
                        "attributes": {
                            "domain": "gitea.io",
                            "hostname": "mailgun.gitea.io",
                            "id": "13f312a45c61de2eeb5ca906c3628d41",
                            "name": "mailgun",
                            "priority": "10",
                            "proxied": "false",
                            "ttl": "1",
                            "type": "MX",
                            "value": "mxa.mailgun.org",
                            "zone_id": "2e9b920df675c8371c0639e71695b4a3"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.cloudflare"
                },
                "cloudflare_record.mx4": {
                    "type": "cloudflare_record",
                    "depends_on": [],
                    "primary": {
                        "id": "249d224dc01db9268f41dfd21e094ddd",
                        "attributes": {
                            "domain": "gitea.io",
                            "hostname": "mailgun.gitea.io",
                            "id": "249d224dc01db9268f41dfd21e094ddd",
                            "name": "mailgun",
                            "priority": "10",
                            "proxied": "false",
                            "ttl": "1",
                            "type": "MX",
                            "value": "mxb.mailgun.org",
                            "zone_id": "2e9b920df675c8371c0639e71695b4a3"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.cloudflare"
                },
                "cloudflare_record.serverv4": {
                    "type": "cloudflare_record",
                    "depends_on": [
                        "digitalocean_droplet.server.*"
                    ],
                    "primary": {
                        "id": "2f4427394dfe46ece789df0913575167",
                        "attributes": {
                            "domain": "gitea.io",
                            "hostname": "pangu.gitea.io",
                            "id": "2f4427394dfe46ece789df0913575167",
                            "name": "pangu",
                            "priority": "0",
                            "proxied": "false",
                            "ttl": "1",
                            "type": "A",
                            "value": "167.99.153.18",
                            "zone_id": "2e9b920df675c8371c0639e71695b4a3"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.cloudflare"
                },
                "cloudflare_record.serverv6": {
                    "type": "cloudflare_record",
                    "depends_on": [
                        "digitalocean_droplet.server.*"
                    ],
                    "primary": {
                        "id": "a1236c88e14456facb7171850fcd599e",
                        "attributes": {
                            "domain": "gitea.io",
                            "hostname": "pangu.gitea.io",
                            "id": "a1236c88e14456facb7171850fcd599e",
                            "name": "pangu",
                            "priority": "0",
                            "proxied": "false",
                            "ttl": "1",
                            "type": "AAAA",
                            "value": "2604:a880:0400:00d1:0000:0000:06b0:1001",
                            "zone_id": "2e9b920df675c8371c0639e71695b4a3"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.cloudflare"
                },
                "cloudflare_record.spf1": {
                    "type": "cloudflare_record",
                    "depends_on": [],
                    "primary": {
                        "id": "562136ca875bd2604e6d80cd84a8b486",
                        "attributes": {
                            "domain": "gitea.io",
                            "hostname": "zoho.gitea.io",
                            "id": "562136ca875bd2604e6d80cd84a8b486",
                            "name": "zoho",
                            "priority": "0",
                            "proxied": "false",
                            "ttl": "1",
                            "type": "SPF",
                            "value": "v=spf1 mx include:zoho.com ~all",
                            "zone_id": "2e9b920df675c8371c0639e71695b4a3"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.cloudflare"
                },
                "cloudflare_record.status": {
                    "type": "cloudflare_record",
                    "depends_on": [],
                    "primary": {
                        "id": "acb83a5cfa9f77b96758bd1a0d519258",
                        "attributes": {
                            "domain": "gitea.io",
                            "hostname": "status.gitea.io",
                            "id": "acb83a5cfa9f77b96758bd1a0d519258",
                            "name": "status",
                            "priority": "0",
                            "proxied": "false",
                            "ttl": "1",
                            "type": "CNAME",
                            "value": "stats.uptimerobot.com",
                            "zone_id": "2e9b920df675c8371c0639e71695b4a3"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.cloudflare"
                },
                "cloudflare_record.storage": {
                    "type": "cloudflare_record",
                    "depends_on": [],
                    "primary": {
                        "id": "48ecb0888b0804955feb39c54b042d45",
                        "attributes": {
                            "domain": "gitea.io",
                            "hostname": "storage.gitea.io",
                            "id": "48ecb0888b0804955feb39c54b042d45",
                            "name": "storage",
                            "priority": "0",
                            "proxied": "false",
                            "ttl": "1",
                            "type": "CNAME",
                            "value": "pangu.gitea.io",
                            "zone_id": "2e9b920df675c8371c0639e71695b4a3"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.cloudflare"
                },
                "cloudflare_record.try": {
                    "type": "cloudflare_record",
                    "depends_on": [
                        "digitalocean_droplet.demo"
                    ],
                    "primary": {
                        "id": "f1530d8b39da765b0e56050adac8ebd9",
                        "attributes": {
                            "domain": "gitea.io",
                            "hostname": "try.gitea.io",
                            "id": "f1530d8b39da765b0e56050adac8ebd9",
                            "name": "try",
                            "priority": "0",
                            "proxied": "false",
                            "ttl": "1",
                            "type": "CNAME",
                            "value": "dchi.gitea.io",
                            "zone_id": "2e9b920df675c8371c0639e71695b4a3"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.cloudflare"
                },
                "cloudflare_record.try-drone": {
                    "type": "cloudflare_record",
                    "depends_on": [
                        "digitalocean_droplet.demo"
                    ],
                    "primary": {
                        "id": "57b2ef1b0b372bb2fd6f63af19fd504b",
                        "attributes": {
                            "domain": "gitea.io",
                            "hostname": "drone.try.gitea.io",
                            "id": "57b2ef1b0b372bb2fd6f63af19fd504b",
                            "name": "drone.try",
                            "priority": "0",
                            "proxied": "false",
                            "ttl": "1",
                            "type": "CNAME",
                            "value": "dchi.gitea.io",
                            "zone_id": "2e9b920df675c8371c0639e71695b4a3"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.cloudflare"
                },
                "cloudflare_record.txt1": {
                    "type": "cloudflare_record",
                    "depends_on": [],
                    "primary": {
                        "id": "2fa30dd0914c6f9dbb8954b98ad15859",
                        "attributes": {
                            "domain": "gitea.io",
                            "hostname": "_acme-challenge.coverage.gitea.io",
                            "id": "2fa30dd0914c6f9dbb8954b98ad15859",
                            "name": "_acme-challenge.coverage",
                            "priority": "0",
                            "proxied": "false",
                            "ttl": "1",
                            "type": "TXT",
                            "value": "OPuLFURRN5kvhFzJBMCY9AMY6DThIi7YonbaheKguGc",
                            "zone_id": "2e9b920df675c8371c0639e71695b4a3"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.cloudflare"
                },
                "cloudflare_record.txt2": {
                    "type": "cloudflare_record",
                    "depends_on": [],
                    "primary": {
                        "id": "09e98a311dfc4b17d067349219de3309",
                        "attributes": {
                            "domain": "gitea.io",
                            "hostname": "gitea.io",
                            "id": "09e98a311dfc4b17d067349219de3309",
                            "name": "@",
                            "priority": "0",
                            "proxied": "false",
                            "ttl": "1",
                            "type": "TXT",
                            "value": "v=spf1 include:zoho.com ~all",
                            "zone_id": "2e9b920df675c8371c0639e71695b4a3"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.cloudflare"
                },
                "cloudflare_record.txt3": {
                    "type": "cloudflare_record",
                    "depends_on": [],
                    "primary": {
                        "id": "2a78feab22c530bac4888e6de658dbc3",
                        "attributes": {
                            "domain": "gitea.io",
                            "hostname": "k1._domainkey.mailgun.gitea.io",
                            "id": "2a78feab22c530bac4888e6de658dbc3",
                            "name": "k1._domainkey.mailgun",
                            "priority": "0",
                            "proxied": "false",
                            "ttl": "1",
                            "type": "TXT",
                            "value": "k=rsa; p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDUz1pPYWPp2BPsov+ds4O1PVe2FaptKqPaxXqwk/BDv8xeWf9FnMmt2+m+cODM8jr+c9pZeSmkhXkX/VVbIaaZE3ilpJymn+cHmHRXhGWhjB9eMw4Md6DswQtzu55U8m6PUaP7q2e2LZaMW6NafXsCsjj2RrGRedgFIOtw02E6RQIDAQAB",
                            "zone_id": "2e9b920df675c8371c0639e71695b4a3"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.cloudflare"
                },
                "cloudflare_record.txt4": {
                    "type": "cloudflare_record",
                    "depends_on": [],
                    "primary": {
                        "id": "ca81d81e5707724b43462357aebf8eaf",
                        "attributes": {
                            "domain": "gitea.io",
                            "hostname": "mailgun.gitea.io",
                            "id": "ca81d81e5707724b43462357aebf8eaf",
                            "name": "mailgun",
                            "priority": "0",
                            "proxied": "false",
                            "ttl": "1",
                            "type": "TXT",
                            "value": "v=spf1 include:mailgun.org ~all",
                            "zone_id": "2e9b920df675c8371c0639e71695b4a3"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.cloudflare"
                },
                "cloudflare_record.txt5": {
                    "type": "cloudflare_record",
                    "depends_on": [],
                    "primary": {
                        "id": "c83ff486197547cf3a1675147201b285",
                        "attributes": {
                            "domain": "gitea.io",
                            "hostname": "zoho._domainkey.gitea.io",
                            "id": "c83ff486197547cf3a1675147201b285",
                            "name": "zoho._domainkey",
                            "priority": "0",
                            "proxied": "false",
                            "ttl": "1",
                            "type": "TXT",
                            "value": "v=DKIM1; k=rsa; p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCdlMfEWjnNTTEnlfrCUmdXDYehLExTJWTJFPv8VileUh9RBCXoHAeUOasCxD4xJq6iEd/mVoaV0ojTppYnf4++G3UJRYUIRrlLDnVD6vQfAQegIT9wVyANj98kFxi5ptJLZNqFSfWz1+/E4M/ekp+A1Rynh9rrW+rvC5yLstudYwIDAQAB",
                            "zone_id": "2e9b920df675c8371c0639e71695b4a3"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.cloudflare"
                },
                "cloudflare_record.zoho": {
                    "type": "cloudflare_record",
                    "depends_on": [],
                    "primary": {
                        "id": "c552893ddbfbaa86cb5d19b445a610c3",
                        "attributes": {
                            "domain": "gitea.io",
                            "hostname": "zb14818752.gitea.io",
                            "id": "c552893ddbfbaa86cb5d19b445a610c3",
                            "name": "zb14818752",
                            "priority": "0",
                            "proxied": "false",
                            "ttl": "1",
                            "type": "CNAME",
                            "value": "zmverify.zoho.com",
                            "zone_id": "2e9b920df675c8371c0639e71695b4a3"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.cloudflare"
                },
                "data.template_file.user_data": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "34a830f40f84116ea7c6c2f5c83fb0a5e9dade50b49bd5fedd6bfd1b18c4e965",
                        "attributes": {
                            "id": "34a830f40f84116ea7c6c2f5c83fb0a5e9dade50b49bd5fedd6bfd1b18c4e965",
                            "rendered": "#cloud-config\n\nwrite_files:\n  - path: /etc/ssh/sshd_config\n    content: |\n      Port 22022\n      Protocol 2\n\n      AddressFamily any\n      ListenAddress 0.0.0.0\n      ListenAddress ::\n\n      SyslogFacility AUTH\n      LogLevel INFO\n\n      HostKey /etc/ssh/ssh_host_ed25519_key\n      HostKey /etc/ssh/ssh_host_rsa_key\n      HostKey /etc/ssh/ssh_host_dsa_key\n      HostKey /etc/ssh/ssh_host_ecdsa_key\n\n      KeyRegenerationInterval 3600\n      ServerKeyBits 1024\n      LoginGraceTime 120\n\n      UseDNS no\n      AllowAgentForwarding no\n      AllowTcpForwarding no\n      PrintMotd no\n      PrintLastLog no\n      PermitUserEnvironment yes\n      PermitRootLogin yes\n      ChallengeResponseAuthentication no\n      PasswordAuthentication no\n      PermitEmptyPasswords no\n      StrictModes yes\n      RSAAuthentication yes\n      PubkeyAuthentication yes\n      IgnoreRhosts yes\n      RhostsRSAAuthentication no\n      HostbasedAuthentication no\n      TCPKeepAlive yes\n      UsePrivilegeSeparation yes\n\n      X11Forwarding yes\n      X11DisplayOffset 10\n\n      AcceptEnv LANG LC_*\n      AuthorizedKeysFile %h/.ssh/authorized_keys\n      Banner none\n      Subsystem sftp /usr/lib/openssh/sftp-server\n",
                            "template": "#cloud-config\n\nwrite_files:\n  - path: /etc/ssh/sshd_config\n    content: |\n      Port ${ssh_port}\n      Protocol 2\n\n      AddressFamily any\n      ListenAddress 0.0.0.0\n      ListenAddress ::\n\n      SyslogFacility AUTH\n      LogLevel INFO\n\n      HostKey /etc/ssh/ssh_host_ed25519_key\n      HostKey /etc/ssh/ssh_host_rsa_key\n      HostKey /etc/ssh/ssh_host_dsa_key\n      HostKey /etc/ssh/ssh_host_ecdsa_key\n\n      KeyRegenerationInterval 3600\n      ServerKeyBits 1024\n      LoginGraceTime 120\n\n      UseDNS no\n      AllowAgentForwarding no\n      AllowTcpForwarding no\n      PrintMotd no\n      PrintLastLog no\n      PermitUserEnvironment yes\n      PermitRootLogin yes\n      ChallengeResponseAuthentication no\n      PasswordAuthentication no\n      PermitEmptyPasswords no\n      StrictModes yes\n      RSAAuthentication yes\n      PubkeyAuthentication yes\n      IgnoreRhosts yes\n      RhostsRSAAuthentication no\n      HostbasedAuthentication no\n      TCPKeepAlive yes\n      UsePrivilegeSeparation yes\n\n      X11Forwarding yes\n      X11DisplayOffset 10\n\n      AcceptEnv LANG LC_*\n      AuthorizedKeysFile %h/.ssh/authorized_keys\n      Banner none\n      Subsystem sftp /usr/lib/openssh/sftp-server\n",
                            "vars.%": "1",
                            "vars.ssh_port": "22022"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "digitalocean_droplet.demo": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "data.template_file.user_data",
                        "digitalocean_ssh_key.owners.*"
                    ],
                    "primary": {
                        "id": "87806546",
                        "attributes": {
                            "backups": "false",
                            "disk": "50",
                            "id": "87806546",
                            "image": "ubuntu-16-04-x64",
                            "ipv4_address": "167.99.148.217",
                            "ipv6": "true",
                            "ipv6_address": "2604:a880:0400:00d1:0000:0000:06b0:2001",
                            "ipv6_address_private": "",
                            "locked": "false",
                            "name": "dchi",
                            "price_hourly": "0.01488",
                            "price_monthly": "10",
                            "private_networking": "false",
                            "region": "nyc1",
                            "resize_disk": "false",
                            "size": "s-1vcpu-2gb",
                            "ssh_keys.#": "9",
                            "ssh_keys.0": "19612366",
                            "ssh_keys.1": "19612363",
                            "ssh_keys.2": "19612364",
                            "ssh_keys.3": "19612365",
                            "ssh_keys.4": "19612860",
                            "ssh_keys.5": "19612859",
                            "ssh_keys.6": "19612862",
                            "ssh_keys.7": "19612861",
                            "ssh_keys.8": "19612858",
                            "status": "active",
                            "tags.#": "0",
                            "user_data": "#cloud-config\n\nwrite_files:\n  - path: /etc/ssh/sshd_config\n    content: |\n      Port 22022\n      Protocol 2\n\n      AddressFamily any\n      ListenAddress 0.0.0.0\n      ListenAddress ::\n\n      SyslogFacility AUTH\n      LogLevel INFO\n\n      HostKey /etc/ssh/ssh_host_ed25519_key\n      HostKey /etc/ssh/ssh_host_rsa_key\n      HostKey /etc/ssh/ssh_host_dsa_key\n      HostKey /etc/ssh/ssh_host_ecdsa_key\n\n      KeyRegenerationInterval 3600\n      ServerKeyBits 1024\n      LoginGraceTime 120\n\n      UseDNS no\n      AllowAgentForwarding no\n      AllowTcpForwarding no\n      PrintMotd no\n      PrintLastLog no\n      PermitUserEnvironment yes\n      PermitRootLogin yes\n      ChallengeResponseAuthentication no\n      PasswordAuthentication no\n      PermitEmptyPasswords no\n      StrictModes yes\n      RSAAuthentication yes\n      PubkeyAuthentication yes\n      IgnoreRhosts yes\n      RhostsRSAAuthentication no\n      HostbasedAuthentication no\n      TCPKeepAlive yes\n      UsePrivilegeSeparation yes\n\n      X11Forwarding yes\n      X11DisplayOffset 10\n\n      AcceptEnv LANG LC_*\n      AuthorizedKeysFile %h/.ssh/authorized_keys\n      Banner none\n      Subsystem sftp /usr/lib/openssh/sftp-server\n",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.server": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "data.template_file.user_data",
                        "digitalocean_ssh_key.owners.*"
                    ],
                    "primary": {
                        "id": "87806385",
                        "attributes": {
                            "backups": "true",
                            "disk": "160",
                            "id": "87806385",
                            "image": "ubuntu-16-04-x64",
                            "ipv4_address": "167.99.153.18",
                            "ipv6": "true",
                            "ipv6_address": "2604:a880:0400:00d1:0000:0000:06b0:1001",
                            "ipv6_address_private": "",
                            "locked": "false",
                            "name": "pangu",
                            "price_hourly": "0.05952",
                            "price_monthly": "40",
                            "private_networking": "false",
                            "region": "nyc1",
                            "resize_disk": "true",
                            "size": "s-4vcpu-8gb",
                            "ssh_keys.#": "9",
                            "ssh_keys.0": "19612366",
                            "ssh_keys.1": "19612363",
                            "ssh_keys.2": "19612364",
                            "ssh_keys.3": "19612365",
                            "ssh_keys.4": "19612860",
                            "ssh_keys.5": "19612859",
                            "ssh_keys.6": "19612862",
                            "ssh_keys.7": "19612861",
                            "ssh_keys.8": "19612858",
                            "status": "active",
                            "tags.#": "0",
                            "user_data": "#cloud-config\n\nwrite_files:\n  - path: /etc/ssh/sshd_config\n    content: |\n      Port 22022\n      Protocol 2\n\n      AddressFamily any\n      ListenAddress 0.0.0.0\n      ListenAddress ::\n\n      SyslogFacility AUTH\n      LogLevel INFO\n\n      HostKey /etc/ssh/ssh_host_ed25519_key\n      HostKey /etc/ssh/ssh_host_rsa_key\n      HostKey /etc/ssh/ssh_host_dsa_key\n      HostKey /etc/ssh/ssh_host_ecdsa_key\n\n      KeyRegenerationInterval 3600\n      ServerKeyBits 1024\n      LoginGraceTime 120\n\n      UseDNS no\n      AllowAgentForwarding no\n      AllowTcpForwarding no\n      PrintMotd no\n      PrintLastLog no\n      PermitUserEnvironment yes\n      PermitRootLogin yes\n      ChallengeResponseAuthentication no\n      PasswordAuthentication no\n      PermitEmptyPasswords no\n      StrictModes yes\n      RSAAuthentication yes\n      PubkeyAuthentication yes\n      IgnoreRhosts yes\n      RhostsRSAAuthentication no\n      HostbasedAuthentication no\n      TCPKeepAlive yes\n      UsePrivilegeSeparation yes\n\n      X11Forwarding yes\n      X11DisplayOffset 10\n\n      AcceptEnv LANG LC_*\n      AuthorizedKeysFile %h/.ssh/authorized_keys\n      Banner none\n      Subsystem sftp /usr/lib/openssh/sftp-server\n",
                            "vcpus": "4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_ssh_key.owners.0": {
                    "type": "digitalocean_ssh_key",
                    "depends_on": [],
                    "primary": {
                        "id": "19612366",
                        "attributes": {
                            "fingerprint": "49:da:8a:9d:a9:61:71:f8:cc:61:24:aa:c0:fb:3f:a0",
                            "id": "19612366",
                            "name": "appleboy1",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC3uQtMr300gb2icmedgrYgsI/slCgS8mDkPS1G0rlEACyMund4lMo+C8vTnhfoq7CmWGFDuGXXMGcgnnhiN67EXf4xKwCiypmvV4hrisd5FDyluNvUo9wdsqcq3Nv8jNYid27uidgx2v1o4bjidV8F163M5OuQV/Ij1uYsoZ4GiZvLAq5W09twqThEcz9Us9PljQlpqMxoF68hEyL3FM7MioOPshQiENf/3yRohHTzcDYI369hjJu7OpFqp+VORDc/Lma8bOufd/jGZsOBSiV9wjwYLHUHJsSzYv2Cg+jdmUnYjfqUsabwH1bjTVtiRKiXfZMeFF8ju5d9I7ExNp4x appleboy@gitea.io"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_ssh_key.owners.1": {
                    "type": "digitalocean_ssh_key",
                    "depends_on": [],
                    "primary": {
                        "id": "19612363",
                        "attributes": {
                            "fingerprint": "ab:61:f7:f7:c9:ea:ac:2a:a7:01:03:e8:5a:3c:51:5f",
                            "id": "19612363",
                            "name": "bkc1",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCianSaWiFmKklsBv1GlN2wLx9MTfVqjUHSKyYz54AbCBBpXzOx6mrc86DiNuYHmCGDJAHywtCEQfZQTC0gqI62bKhjtI7tVo3Pp47cpAYLX8i4DR5YOHDTZTBRrLAsoACu+Cv905LD/R7FAtR5rKDXl8706HS0ftIiB1bsOBaH2UMIKZHfKg2swR4uMRsLec8GC4lZ5G1kVbtuT9jor7lvWPABstdp7eAe7Ty6/K0HvAo9IXdPdIbKUxVAkwpYnCsh+Ri4AFwWSnDTpBp/w2v4MarhMFno3Qm+3Kqusug1V8/XxsxPD1PVPVZnRocbuocTcuB1uhyWMYh29x7hN6bp bkc@gitea.io"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_ssh_key.owners.2": {
                    "type": "digitalocean_ssh_key",
                    "depends_on": [],
                    "primary": {
                        "id": "19612364",
                        "attributes": {
                            "fingerprint": "99:ec:9a:38:01:0b:a8:ef:b9:bd:30:a2:68:5d:5d:cc",
                            "id": "19612364",
                            "name": "bkc2",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC2Sovl8XfHqhiAo1GQpsJ/Z8YMvs+xPt1NMsHa5mqAtaMSGsaxIgfpL80+oSX7/itHZJfi7OcRz7R8LzJfy6WKMZUzSkkXXZlxYT328qlMzRPOtkyDWBgIY7ArcDkiyY2MFnbv5uIgilpRKFxFNxx7TuUucOmrB9SHTINy1rDiLHbvZTyJH83WVRo8V6+2JB1N1hyBWbsLNRL9VTAb3v1RvRaDUq92HJqLN77SrxHitst/7PnSimIdnPN04pogP8bDqD/XVL08ZAOXgIQvXqHIC6V+UebLSw18tw/Iac7rYNyYo949NnzQCZ0lB3/yi+L/3Hq9rpiDp3GmANQRRcBN bkc@gitea.io"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_ssh_key.owners.3": {
                    "type": "digitalocean_ssh_key",
                    "depends_on": [],
                    "primary": {
                        "id": "19612365",
                        "attributes": {
                            "fingerprint": "e7:53:11:6e:ee:3b:52:79:26:2e:36:f6:61:6a:e6:3f",
                            "id": "19612365",
                            "name": "bkc3",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC9WgmBjn7jlFzAz7QPE5p3F+wG2Dbcg616J/vQk1e0Z4hlRSejoFoA9JVV8IuKBdXYDCieqctvbd01S/5dyDOq8rIoyLa1vfYAqkztzShjZ91WAnv8JOU2o5YC1HtiSKP4ygDzTztr97L1Mv29S3RM1ZFjiNo/0gncMK2uI7z9BgzTXkHEvWPqOy+ca8f6HFVDTL5wfer1oY0gkj4fbYdHclpFrMQh0WBI/Z4YvZz7oRmJHajyRfmTu5X/iLsFk8daP+O7wJpQPwKsefczZmrHyKLC4DgrcHEBzvfyfRa/MQNdJZ+ohayomX51xpsAfBOb4AlJbM7o2SgyJcnfolK7 bkc@gitea.io"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_ssh_key.owners.4": {
                    "type": "digitalocean_ssh_key",
                    "depends_on": [],
                    "primary": {
                        "id": "19612860",
                        "attributes": {
                            "fingerprint": "8a:31:31:b7:e8:72:16:35:43:73:08:a4:a1:fd:a6:c7",
                            "id": "19612860",
                            "name": "bkc4",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDRTsax/+U1Qz3GeTFEZnNQbqrX0sIqgxWDrZ/6ZRIfjZBunkredTz8PtU1hq0F9jW7R+/DWr3vK0puGucHLhn4ds3WcEOADWcMXHHP5p36EQwaXgKzbUTLAGDjBbK+J2MPlPLMd/46aNT4RKs+6ft3ZueJHrWo6qkf80PjtLr1z0U+ixEVf9kjuCED/l3ODIamajw2eoyA9qQKjishZRVTm6uac6IYUYDQlibCOxjZL52zVCFYwG6KE/3pzARBugNRljn5VPVahFlPo1NMlWXziIvmzDF5cblt7rfdeHXlx8IaO/jVW8ze1OWiiCt32hEwWZobtsNoaeEXbLaUsdzp bkc@gitea.io"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_ssh_key.owners.5": {
                    "type": "digitalocean_ssh_key",
                    "depends_on": [],
                    "primary": {
                        "id": "19612859",
                        "attributes": {
                            "fingerprint": "3f:c0:02:84:fc:c4:31:79:04:89:66:47:ce:63:b9:ba",
                            "id": "19612859",
                            "name": "lunny1",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDNxqUBNvl59j7Xkw3I1rXkiz0LWNvOK2KFFgLB4C101xv6C/UGjCJPlAWYl5lrTokICqi8fmLkVzAuhhGaPs28Eo55lARl1uZoTSuuobKaZHc/SZzIqn2NgSYV9WNzskpo8IkN2K5DWCYr73x6tskJ5BT9hcXWaPRb8s7dEPnw7NduhMroqlNBFgCwIgkYrjjNNIEZt5G5q2aYFLmIRRZ1JimuAJBlmQJCw+W049tjjNUKY4f2Fm9zIbktPZvSgT2kRvMWxUc8KR1kyzMVaDgqFJKQFjEoZ3kKTfkf3FV2O6tIZHA9fnRYABQy+7HAjRRFcVEu7usu12BKZ0QHKhWT lunny@gitea.io"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_ssh_key.owners.6": {
                    "type": "digitalocean_ssh_key",
                    "depends_on": [],
                    "primary": {
                        "id": "19612862",
                        "attributes": {
                            "fingerprint": "9d:90:a2:25:e6:cf:06:0a:1f:fb:62:5e:5d:dc:e8:d9",
                            "id": "19612862",
                            "name": "tboerger1",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCc1nE4kCs9WXEEbotF+0Rivnr/9I0fc56QLZTqIr4Rsl3iZcvVDgYJmh6rPcl9xKBptNo/jK1EJF/bm2APf6wIU5Q7tNjeIw5IMJnBRBfPdQujXumb1LZMGnQvPT/gHdpVZvPkYlKkBocOJGPG99GZL0FlXXpc4eDYrgCMfCzRFG1SbQWcUdipbJJgELmbiOy7c5eHtb9i51x7g99pC91WnpInuN4pa0AFHwDQpBhS8RSLFEAfWNNs4T3SiYiUUq0lIHBoIoTM8fTTzhshXAlGWuwsZ9c9luEAw+n4QL8oD9a2ycWTJ3JCRK3CC/+J2MqCROSL4zpVA7+PFrloScMV tboerger@gitea.io"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_ssh_key.owners.7": {
                    "type": "digitalocean_ssh_key",
                    "depends_on": [],
                    "primary": {
                        "id": "19612861",
                        "attributes": {
                            "fingerprint": "22:dd:fe:b7:76:2d:c6:ba:6a:19:b8:fe:b0:69:14:38",
                            "id": "19612861",
                            "name": "tboerger2",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC1vlBRSgKE2LN6Tbp5pQ4qVVOXlqUnhI4fkEJLCGAGmsQGu5usxNvp9UJq0cGt6Sq1htoDmgIjEZwCE/np8/O7ZQPyHpwOWtUlS4WWiXKW0GYaeoYsuMabMLbuV1CpSZhb93zy7ZLIKUYpP7WHyZmivDaXnYkn2IOu3fvDtTQdXbwlCer96dIQjNE/KEH4/gUXetrLMYYg26gUnSDeHaxGrLQAfA9jNG1EbXiUkx8cFmZLEREHjwkBAHcwZDkqbLvZr+ExAKIVUcSzj1ep5sOrtSpbwxRtmDscviFPruJmsx/Jjl9fMhpZq8lIQb6aQ0qq09KGv1WP4YbLGRItvq9T tboerger@gitea.io"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_ssh_key.owners.8": {
                    "type": "digitalocean_ssh_key",
                    "depends_on": [],
                    "primary": {
                        "id": "19612858",
                        "attributes": {
                            "fingerprint": "1b:c1:0d:c1:6a:6b:5a:69:21:14:62:e1:96:3a:e0:b1",
                            "id": "19612858",
                            "name": "tboerger3",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCjASyOuvhSdzOeJCC/9crxcuztTY/AeFV7v59wQrCwozS2hPBcy5UJ4li80ly79t2D/ppCsiGDQjxCpMUKq++canqCIRZ1d6/6ylQPZIQw0rCGRHXDIKlc99i3Fz94XD85ZtFdGe2TWq1T2EEgmCRM9dGWq+f5iloRxnoSrCTXpy8JshnO5kMyQovChKzLBKdHIxddBDlEHxvWI0UcvWNuA8J2nrrOfMdMVKdPa5xeveX2V5oW3YClku7b/W6jO1rdkZ0tyl1n+wbETGmWQC+V4HE5qxK0u+Zmyz/4J+82sKQC6uEWbC9dFRslq+84rd4LyCD2467ZmzzV6HcyWJhL tboerger@gitea.io"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                }
            },
            "depends_on": []
        }
    ]
}
