{
    "version": 3,
    "terraform_version": "0.7.8",
    "serial": 6,
    "lineage": "0af194e8-1acd-47d1-965b-b7ca65772f1f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "demo_ipv4": {
                    "sensitive": false,
                    "type": "string",
                    "value": "159.203.182.191"
                },
                "demo_ipv6": {
                    "sensitive": false,
                    "type": "string",
                    "value": "2604:a880:0400:00d0:0000:0000:10a0:5001"
                },
                "demo_names": {
                    "sensitive": false,
                    "type": "string",
                    "value": "dchi.gitea.io"
                },
                "server_ipv4": {
                    "sensitive": false,
                    "type": "string",
                    "value": "192.241.136.132"
                },
                "server_ipv6": {
                    "sensitive": false,
                    "type": "string",
                    "value": "2604:a880:0400:00d0:0000:0000:10a0:4001"
                },
                "server_names": {
                    "sensitive": false,
                    "type": "string",
                    "value": "pangu.gitea.io"
                }
            },
            "resources": {
                "cloudflare_record.blog": {
                    "type": "cloudflare_record",
                    "depends_on": [],
                    "primary": {
                        "id": "1bd06ba90eeaf7cc4185bc7bf60a894b",
                        "attributes": {
                            "domain": "gitea.io",
                            "hostname": "blog.gitea.io",
                            "id": "1bd06ba90eeaf7cc4185bc7bf60a894b",
                            "name": "blog",
                            "priority": "0",
                            "proxied": "true",
                            "ttl": "1",
                            "type": "CNAME",
                            "value": "pangu.gitea.io",
                            "zone_id": "2e9b920df675c8371c0639e71695b4a3"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "cloudflare_record.code": {
                    "type": "cloudflare_record",
                    "depends_on": [],
                    "primary": {
                        "id": "6b7bb500b398e1a82ef739f90fd836f1",
                        "attributes": {
                            "domain": "gitea.io",
                            "hostname": "code.gitea.io",
                            "id": "6b7bb500b398e1a82ef739f90fd836f1",
                            "name": "code",
                            "priority": "0",
                            "proxied": "true",
                            "ttl": "1",
                            "type": "CNAME",
                            "value": "pangu.gitea.io",
                            "zone_id": "2e9b920df675c8371c0639e71695b4a3"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "cloudflare_record.coverage": {
                    "type": "cloudflare_record",
                    "depends_on": [],
                    "primary": {
                        "id": "903c4ddb252e4d760588cc0653e48e8d",
                        "attributes": {
                            "domain": "gitea.io",
                            "hostname": "coverage.gitea.io",
                            "id": "903c4ddb252e4d760588cc0653e48e8d",
                            "name": "coverage",
                            "priority": "0",
                            "proxied": "false",
                            "ttl": "1",
                            "type": "CNAME",
                            "value": "pangu.gitea.io",
                            "zone_id": "2e9b920df675c8371c0639e71695b4a3"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "cloudflare_record.demov4": {
                    "type": "cloudflare_record",
                    "depends_on": [
                        "digitalocean_droplet.demo"
                    ],
                    "primary": {
                        "id": "0ff0d654a467b497295d7e0cc6c1aa5f",
                        "attributes": {
                            "domain": "gitea.io",
                            "hostname": "dchi.gitea.io",
                            "id": "0ff0d654a467b497295d7e0cc6c1aa5f",
                            "name": "dchi",
                            "priority": "0",
                            "proxied": "false",
                            "ttl": "1",
                            "type": "A",
                            "value": "159.203.182.191",
                            "zone_id": "2e9b920df675c8371c0639e71695b4a3"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "cloudflare_record.demov6": {
                    "type": "cloudflare_record",
                    "depends_on": [
                        "digitalocean_droplet.demo"
                    ],
                    "primary": {
                        "id": "a6567783fcd88203765b851f5b649c85",
                        "attributes": {
                            "domain": "gitea.io",
                            "hostname": "dchi.gitea.io",
                            "id": "a6567783fcd88203765b851f5b649c85",
                            "name": "dchi",
                            "priority": "0",
                            "proxied": "false",
                            "ttl": "1",
                            "type": "AAAA",
                            "value": "2604:a880:0400:00d0:0000:0000:10a0:5001",
                            "zone_id": "2e9b920df675c8371c0639e71695b4a3"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "cloudflare_record.dl": {
                    "type": "cloudflare_record",
                    "depends_on": [],
                    "primary": {
                        "id": "0f0585cc3687c7820c93c3c6fc03d509",
                        "attributes": {
                            "domain": "gitea.io",
                            "hostname": "dl.gitea.io",
                            "id": "0f0585cc3687c7820c93c3c6fc03d509",
                            "name": "dl",
                            "priority": "0",
                            "proxied": "true",
                            "ttl": "1",
                            "type": "CNAME",
                            "value": "pangu.gitea.io",
                            "zone_id": "2e9b920df675c8371c0639e71695b4a3"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "cloudflare_record.docs": {
                    "type": "cloudflare_record",
                    "depends_on": [],
                    "primary": {
                        "id": "d39af87a4e625163a2386c6b24e3ca82",
                        "attributes": {
                            "domain": "gitea.io",
                            "hostname": "docs.gitea.io",
                            "id": "d39af87a4e625163a2386c6b24e3ca82",
                            "name": "docs",
                            "priority": "0",
                            "proxied": "true",
                            "ttl": "1",
                            "type": "CNAME",
                            "value": "pangu.gitea.io",
                            "zone_id": "2e9b920df675c8371c0639e71695b4a3"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "cloudflare_record.drone": {
                    "type": "cloudflare_record",
                    "depends_on": [],
                    "primary": {
                        "id": "0ac7962b56acad986c20ae8d609b81e9",
                        "attributes": {
                            "domain": "gitea.io",
                            "hostname": "drone.gitea.io",
                            "id": "0ac7962b56acad986c20ae8d609b81e9",
                            "name": "drone",
                            "priority": "0",
                            "proxied": "false",
                            "ttl": "1",
                            "type": "CNAME",
                            "value": "pangu.gitea.io",
                            "zone_id": "2e9b920df675c8371c0639e71695b4a3"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "cloudflare_record.gitea": {
                    "type": "cloudflare_record",
                    "depends_on": [],
                    "primary": {
                        "id": "4bb1e977244df4d4f84d0c7902ad9fd1",
                        "attributes": {
                            "domain": "gitea.io",
                            "hostname": "gitea.io",
                            "id": "4bb1e977244df4d4f84d0c7902ad9fd1",
                            "name": "@",
                            "priority": "0",
                            "proxied": "true",
                            "ttl": "1",
                            "type": "CNAME",
                            "value": "pangu.gitea.io",
                            "zone_id": "2e9b920df675c8371c0639e71695b4a3"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "cloudflare_record.lgtm": {
                    "type": "cloudflare_record",
                    "depends_on": [],
                    "primary": {
                        "id": "4c5bdd9dace1ae578ce7a9c4d632c4c5",
                        "attributes": {
                            "domain": "gitea.io",
                            "hostname": "lgtm.gitea.io",
                            "id": "4c5bdd9dace1ae578ce7a9c4d632c4c5",
                            "name": "lgtm",
                            "priority": "0",
                            "proxied": "false",
                            "ttl": "1",
                            "type": "CNAME",
                            "value": "pangu.gitea.io",
                            "zone_id": "2e9b920df675c8371c0639e71695b4a3"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "cloudflare_record.mx": {
                    "type": "cloudflare_record",
                    "depends_on": [],
                    "primary": {
                        "id": "41ec8909b9f8de5fca1a2ba0a8440cb7",
                        "attributes": {
                            "domain": "gitea.io",
                            "hostname": "gitea.io",
                            "id": "41ec8909b9f8de5fca1a2ba0a8440cb7",
                            "name": "@",
                            "priority": "10",
                            "proxied": "false",
                            "ttl": "1",
                            "type": "MX",
                            "value": "mx.ym.163.com",
                            "zone_id": "2e9b920df675c8371c0639e71695b4a3"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "cloudflare_record.serverv4": {
                    "type": "cloudflare_record",
                    "depends_on": [
                        "digitalocean_droplet.server"
                    ],
                    "primary": {
                        "id": "fe648d477854d034e035b70e25dac9be",
                        "attributes": {
                            "domain": "gitea.io",
                            "hostname": "pangu.gitea.io",
                            "id": "fe648d477854d034e035b70e25dac9be",
                            "name": "pangu",
                            "priority": "0",
                            "proxied": "false",
                            "ttl": "1",
                            "type": "A",
                            "value": "192.241.136.132",
                            "zone_id": "2e9b920df675c8371c0639e71695b4a3"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "cloudflare_record.serverv6": {
                    "type": "cloudflare_record",
                    "depends_on": [
                        "digitalocean_droplet.server"
                    ],
                    "primary": {
                        "id": "2935a55dd9cd98f0e5bfa1534316fcd7",
                        "attributes": {
                            "domain": "gitea.io",
                            "hostname": "pangu.gitea.io",
                            "id": "2935a55dd9cd98f0e5bfa1534316fcd7",
                            "name": "pangu",
                            "priority": "0",
                            "proxied": "false",
                            "ttl": "1",
                            "type": "AAAA",
                            "value": "2604:a880:0400:00d0:0000:0000:10a0:4001",
                            "zone_id": "2e9b920df675c8371c0639e71695b4a3"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "cloudflare_record.storage": {
                    "type": "cloudflare_record",
                    "depends_on": [],
                    "primary": {
                        "id": "6515c00ec63cdcdd8b2d22c06e9e60e2",
                        "attributes": {
                            "domain": "gitea.io",
                            "hostname": "storage.gitea.io",
                            "id": "6515c00ec63cdcdd8b2d22c06e9e60e2",
                            "name": "storage",
                            "priority": "0",
                            "proxied": "false",
                            "ttl": "1",
                            "type": "CNAME",
                            "value": "pangu.gitea.io",
                            "zone_id": "2e9b920df675c8371c0639e71695b4a3"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "cloudflare_record.try": {
                    "type": "cloudflare_record",
                    "depends_on": [
                        "digitalocean_droplet.demo"
                    ],
                    "primary": {
                        "id": "03d9442c0bed272c2759303218d29c36",
                        "attributes": {
                            "domain": "gitea.io",
                            "hostname": "try.gitea.io",
                            "id": "03d9442c0bed272c2759303218d29c36",
                            "name": "try",
                            "priority": "0",
                            "proxied": "false",
                            "ttl": "1",
                            "type": "CNAME",
                            "value": "dchi.gitea.io",
                            "zone_id": "2e9b920df675c8371c0639e71695b4a3"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.user_data": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "34a830f40f84116ea7c6c2f5c83fb0a5e9dade50b49bd5fedd6bfd1b18c4e965",
                        "attributes": {
                            "id": "34a830f40f84116ea7c6c2f5c83fb0a5e9dade50b49bd5fedd6bfd1b18c4e965",
                            "rendered": "#cloud-config\n\nwrite_files:\n  - path: /etc/ssh/sshd_config\n    content: |\n      Port 22022\n      Protocol 2\n\n      AddressFamily any\n      ListenAddress 0.0.0.0\n      ListenAddress ::\n\n      SyslogFacility AUTH\n      LogLevel INFO\n\n      HostKey /etc/ssh/ssh_host_ed25519_key\n      HostKey /etc/ssh/ssh_host_rsa_key\n      HostKey /etc/ssh/ssh_host_dsa_key\n      HostKey /etc/ssh/ssh_host_ecdsa_key\n\n      KeyRegenerationInterval 3600\n      ServerKeyBits 1024\n      LoginGraceTime 120\n\n      UseDNS no\n      AllowAgentForwarding no\n      AllowTcpForwarding no\n      PrintMotd no\n      PrintLastLog no\n      PermitUserEnvironment yes\n      PermitRootLogin yes\n      ChallengeResponseAuthentication no\n      PasswordAuthentication no\n      PermitEmptyPasswords no\n      StrictModes yes\n      RSAAuthentication yes\n      PubkeyAuthentication yes\n      IgnoreRhosts yes\n      RhostsRSAAuthentication no\n      HostbasedAuthentication no\n      TCPKeepAlive yes\n      UsePrivilegeSeparation yes\n\n      X11Forwarding yes\n      X11DisplayOffset 10\n\n      AcceptEnv LANG LC_*\n      AuthorizedKeysFile %h/.ssh/authorized_keys\n      Banner none\n      Subsystem sftp /usr/lib/openssh/sftp-server\n",
                            "template": "#cloud-config\n\nwrite_files:\n  - path: /etc/ssh/sshd_config\n    content: |\n      Port ${ssh_port}\n      Protocol 2\n\n      AddressFamily any\n      ListenAddress 0.0.0.0\n      ListenAddress ::\n\n      SyslogFacility AUTH\n      LogLevel INFO\n\n      HostKey /etc/ssh/ssh_host_ed25519_key\n      HostKey /etc/ssh/ssh_host_rsa_key\n      HostKey /etc/ssh/ssh_host_dsa_key\n      HostKey /etc/ssh/ssh_host_ecdsa_key\n\n      KeyRegenerationInterval 3600\n      ServerKeyBits 1024\n      LoginGraceTime 120\n\n      UseDNS no\n      AllowAgentForwarding no\n      AllowTcpForwarding no\n      PrintMotd no\n      PrintLastLog no\n      PermitUserEnvironment yes\n      PermitRootLogin yes\n      ChallengeResponseAuthentication no\n      PasswordAuthentication no\n      PermitEmptyPasswords no\n      StrictModes yes\n      RSAAuthentication yes\n      PubkeyAuthentication yes\n      IgnoreRhosts yes\n      RhostsRSAAuthentication no\n      HostbasedAuthentication no\n      TCPKeepAlive yes\n      UsePrivilegeSeparation yes\n\n      X11Forwarding yes\n      X11DisplayOffset 10\n\n      AcceptEnv LANG LC_*\n      AuthorizedKeysFile %h/.ssh/authorized_keys\n      Banner none\n      Subsystem sftp /usr/lib/openssh/sftp-server\n",
                            "vars.%": "1",
                            "vars.ssh_port": "22022"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_droplet.demo": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "data.template_file.user_data",
                        "digitalocean_ssh_key.owners"
                    ],
                    "primary": {
                        "id": "34490779",
                        "attributes": {
                            "backups": "false",
                            "disk": "30",
                            "id": "34490779",
                            "image": "ubuntu-16-04-x64",
                            "ipv4_address": "159.203.182.191",
                            "ipv6": "true",
                            "ipv6_address": "2604:a880:0400:00d0:0000:0000:10a0:5001",
                            "ipv6_address_private": "",
                            "locked": "false",
                            "name": "dchi",
                            "private_networking": "false",
                            "region": "nyc1",
                            "resize_disk": "false",
                            "size": "1gb",
                            "ssh_keys.#": "7",
                            "ssh_keys.0": "5223245",
                            "ssh_keys.1": "5223239",
                            "ssh_keys.2": "5223244",
                            "ssh_keys.3": "5223242",
                            "ssh_keys.4": "5223243",
                            "ssh_keys.5": "5223241",
                            "ssh_keys.6": "5223240",
                            "status": "active",
                            "tags.#": "0",
                            "user_data": "#cloud-config\n\nwrite_files:\n  - path: /etc/ssh/sshd_config\n    content: |\n      Port 22022\n      Protocol 2\n\n      AddressFamily any\n      ListenAddress 0.0.0.0\n      ListenAddress ::\n\n      SyslogFacility AUTH\n      LogLevel INFO\n\n      HostKey /etc/ssh/ssh_host_ed25519_key\n      HostKey /etc/ssh/ssh_host_rsa_key\n      HostKey /etc/ssh/ssh_host_dsa_key\n      HostKey /etc/ssh/ssh_host_ecdsa_key\n\n      KeyRegenerationInterval 3600\n      ServerKeyBits 1024\n      LoginGraceTime 120\n\n      UseDNS no\n      AllowAgentForwarding no\n      AllowTcpForwarding no\n      PrintMotd no\n      PrintLastLog no\n      PermitUserEnvironment yes\n      PermitRootLogin yes\n      ChallengeResponseAuthentication no\n      PasswordAuthentication no\n      PermitEmptyPasswords no\n      StrictModes yes\n      RSAAuthentication yes\n      PubkeyAuthentication yes\n      IgnoreRhosts yes\n      RhostsRSAAuthentication no\n      HostbasedAuthentication no\n      TCPKeepAlive yes\n      UsePrivilegeSeparation yes\n\n      X11Forwarding yes\n      X11DisplayOffset 10\n\n      AcceptEnv LANG LC_*\n      AuthorizedKeysFile %h/.ssh/authorized_keys\n      Banner none\n      Subsystem sftp /usr/lib/openssh/sftp-server\n",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_droplet.server": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "data.template_file.user_data",
                        "digitalocean_ssh_key.owners"
                    ],
                    "primary": {
                        "id": "34490778",
                        "attributes": {
                            "backups": "true",
                            "disk": "80",
                            "id": "34490778",
                            "image": "ubuntu-16-04-x64",
                            "ipv4_address": "192.241.136.132",
                            "ipv6": "true",
                            "ipv6_address": "2604:a880:0400:00d0:0000:0000:10a0:4001",
                            "ipv6_address_private": "",
                            "locked": "false",
                            "name": "pangu",
                            "private_networking": "false",
                            "region": "nyc1",
                            "resize_disk": "false",
                            "size": "8gb",
                            "ssh_keys.#": "7",
                            "ssh_keys.0": "5223245",
                            "ssh_keys.1": "5223239",
                            "ssh_keys.2": "5223244",
                            "ssh_keys.3": "5223242",
                            "ssh_keys.4": "5223243",
                            "ssh_keys.5": "5223241",
                            "ssh_keys.6": "5223240",
                            "status": "active",
                            "tags.#": "0",
                            "user_data": "#cloud-config\n\nwrite_files:\n  - path: /etc/ssh/sshd_config\n    content: |\n      Port 22022\n      Protocol 2\n\n      AddressFamily any\n      ListenAddress 0.0.0.0\n      ListenAddress ::\n\n      SyslogFacility AUTH\n      LogLevel INFO\n\n      HostKey /etc/ssh/ssh_host_ed25519_key\n      HostKey /etc/ssh/ssh_host_rsa_key\n      HostKey /etc/ssh/ssh_host_dsa_key\n      HostKey /etc/ssh/ssh_host_ecdsa_key\n\n      KeyRegenerationInterval 3600\n      ServerKeyBits 1024\n      LoginGraceTime 120\n\n      UseDNS no\n      AllowAgentForwarding no\n      AllowTcpForwarding no\n      PrintMotd no\n      PrintLastLog no\n      PermitUserEnvironment yes\n      PermitRootLogin yes\n      ChallengeResponseAuthentication no\n      PasswordAuthentication no\n      PermitEmptyPasswords no\n      StrictModes yes\n      RSAAuthentication yes\n      PubkeyAuthentication yes\n      IgnoreRhosts yes\n      RhostsRSAAuthentication no\n      HostbasedAuthentication no\n      TCPKeepAlive yes\n      UsePrivilegeSeparation yes\n\n      X11Forwarding yes\n      X11DisplayOffset 10\n\n      AcceptEnv LANG LC_*\n      AuthorizedKeysFile %h/.ssh/authorized_keys\n      Banner none\n      Subsystem sftp /usr/lib/openssh/sftp-server\n",
                            "vcpus": "4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_ssh_key.owners.0": {
                    "type": "digitalocean_ssh_key",
                    "depends_on": [],
                    "primary": {
                        "id": "5223245",
                        "attributes": {
                            "fingerprint": "ab:61:f7:f7:c9:ea:ac:2a:a7:01:03:e8:5a:3c:51:5f",
                            "id": "5223245",
                            "name": "bkc1",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCianSaWiFmKklsBv1GlN2wLx9MTfVqjUHSKyYz54AbCBBpXzOx6mrc86DiNuYHmCGDJAHywtCEQfZQTC0gqI62bKhjtI7tVo3Pp47cpAYLX8i4DR5YOHDTZTBRrLAsoACu+Cv905LD/R7FAtR5rKDXl8706HS0ftIiB1bsOBaH2UMIKZHfKg2swR4uMRsLec8GC4lZ5G1kVbtuT9jor7lvWPABstdp7eAe7Ty6/K0HvAo9IXdPdIbKUxVAkwpYnCsh+Ri4AFwWSnDTpBp/w2v4MarhMFno3Qm+3Kqusug1V8/XxsxPD1PVPVZnRocbuocTcuB1uhyWMYh29x7hN6bp bkc@gitea.io"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_ssh_key.owners.1": {
                    "type": "digitalocean_ssh_key",
                    "depends_on": [],
                    "primary": {
                        "id": "5223239",
                        "attributes": {
                            "fingerprint": "99:ec:9a:38:01:0b:a8:ef:b9:bd:30:a2:68:5d:5d:cc",
                            "id": "5223239",
                            "name": "bkc2",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC2Sovl8XfHqhiAo1GQpsJ/Z8YMvs+xPt1NMsHa5mqAtaMSGsaxIgfpL80+oSX7/itHZJfi7OcRz7R8LzJfy6WKMZUzSkkXXZlxYT328qlMzRPOtkyDWBgIY7ArcDkiyY2MFnbv5uIgilpRKFxFNxx7TuUucOmrB9SHTINy1rDiLHbvZTyJH83WVRo8V6+2JB1N1hyBWbsLNRL9VTAb3v1RvRaDUq92HJqLN77SrxHitst/7PnSimIdnPN04pogP8bDqD/XVL08ZAOXgIQvXqHIC6V+UebLSw18tw/Iac7rYNyYo949NnzQCZ0lB3/yi+L/3Hq9rpiDp3GmANQRRcBN bkc@gitea.io"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_ssh_key.owners.2": {
                    "type": "digitalocean_ssh_key",
                    "depends_on": [],
                    "primary": {
                        "id": "5223244",
                        "attributes": {
                            "fingerprint": "e7:53:11:6e:ee:3b:52:79:26:2e:36:f6:61:6a:e6:3f",
                            "id": "5223244",
                            "name": "bkc3",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC9WgmBjn7jlFzAz7QPE5p3F+wG2Dbcg616J/vQk1e0Z4hlRSejoFoA9JVV8IuKBdXYDCieqctvbd01S/5dyDOq8rIoyLa1vfYAqkztzShjZ91WAnv8JOU2o5YC1HtiSKP4ygDzTztr97L1Mv29S3RM1ZFjiNo/0gncMK2uI7z9BgzTXkHEvWPqOy+ca8f6HFVDTL5wfer1oY0gkj4fbYdHclpFrMQh0WBI/Z4YvZz7oRmJHajyRfmTu5X/iLsFk8daP+O7wJpQPwKsefczZmrHyKLC4DgrcHEBzvfyfRa/MQNdJZ+ohayomX51xpsAfBOb4AlJbM7o2SgyJcnfolK7 bkc@gitea.io"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_ssh_key.owners.3": {
                    "type": "digitalocean_ssh_key",
                    "depends_on": [],
                    "primary": {
                        "id": "5223242",
                        "attributes": {
                            "fingerprint": "3f:c0:02:84:fc:c4:31:79:04:89:66:47:ce:63:b9:ba",
                            "id": "5223242",
                            "name": "lunny1",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDNxqUBNvl59j7Xkw3I1rXkiz0LWNvOK2KFFgLB4C101xv6C/UGjCJPlAWYl5lrTokICqi8fmLkVzAuhhGaPs28Eo55lARl1uZoTSuuobKaZHc/SZzIqn2NgSYV9WNzskpo8IkN2K5DWCYr73x6tskJ5BT9hcXWaPRb8s7dEPnw7NduhMroqlNBFgCwIgkYrjjNNIEZt5G5q2aYFLmIRRZ1JimuAJBlmQJCw+W049tjjNUKY4f2Fm9zIbktPZvSgT2kRvMWxUc8KR1kyzMVaDgqFJKQFjEoZ3kKTfkf3FV2O6tIZHA9fnRYABQy+7HAjRRFcVEu7usu12BKZ0QHKhWT lunny@gitea.io"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_ssh_key.owners.4": {
                    "type": "digitalocean_ssh_key",
                    "depends_on": [],
                    "primary": {
                        "id": "5223243",
                        "attributes": {
                            "fingerprint": "9d:90:a2:25:e6:cf:06:0a:1f:fb:62:5e:5d:dc:e8:d9",
                            "id": "5223243",
                            "name": "tboerger1",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCc1nE4kCs9WXEEbotF+0Rivnr/9I0fc56QLZTqIr4Rsl3iZcvVDgYJmh6rPcl9xKBptNo/jK1EJF/bm2APf6wIU5Q7tNjeIw5IMJnBRBfPdQujXumb1LZMGnQvPT/gHdpVZvPkYlKkBocOJGPG99GZL0FlXXpc4eDYrgCMfCzRFG1SbQWcUdipbJJgELmbiOy7c5eHtb9i51x7g99pC91WnpInuN4pa0AFHwDQpBhS8RSLFEAfWNNs4T3SiYiUUq0lIHBoIoTM8fTTzhshXAlGWuwsZ9c9luEAw+n4QL8oD9a2ycWTJ3JCRK3CC/+J2MqCROSL4zpVA7+PFrloScMV tboerger@gitea.io"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_ssh_key.owners.5": {
                    "type": "digitalocean_ssh_key",
                    "depends_on": [],
                    "primary": {
                        "id": "5223241",
                        "attributes": {
                            "fingerprint": "22:dd:fe:b7:76:2d:c6:ba:6a:19:b8:fe:b0:69:14:38",
                            "id": "5223241",
                            "name": "tboerger2",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC1vlBRSgKE2LN6Tbp5pQ4qVVOXlqUnhI4fkEJLCGAGmsQGu5usxNvp9UJq0cGt6Sq1htoDmgIjEZwCE/np8/O7ZQPyHpwOWtUlS4WWiXKW0GYaeoYsuMabMLbuV1CpSZhb93zy7ZLIKUYpP7WHyZmivDaXnYkn2IOu3fvDtTQdXbwlCer96dIQjNE/KEH4/gUXetrLMYYg26gUnSDeHaxGrLQAfA9jNG1EbXiUkx8cFmZLEREHjwkBAHcwZDkqbLvZr+ExAKIVUcSzj1ep5sOrtSpbwxRtmDscviFPruJmsx/Jjl9fMhpZq8lIQb6aQ0qq09KGv1WP4YbLGRItvq9T tboerger@gitea.io"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_ssh_key.owners.6": {
                    "type": "digitalocean_ssh_key",
                    "depends_on": [],
                    "primary": {
                        "id": "5223240",
                        "attributes": {
                            "fingerprint": "1b:c1:0d:c1:6a:6b:5a:69:21:14:62:e1:96:3a:e0:b1",
                            "id": "5223240",
                            "name": "tboerger3",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCjASyOuvhSdzOeJCC/9crxcuztTY/AeFV7v59wQrCwozS2hPBcy5UJ4li80ly79t2D/ppCsiGDQjxCpMUKq++canqCIRZ1d6/6ylQPZIQw0rCGRHXDIKlc99i3Fz94XD85ZtFdGe2TWq1T2EEgmCRM9dGWq+f5iloRxnoSrCTXpy8JshnO5kMyQovChKzLBKdHIxddBDlEHxvWI0UcvWNuA8J2nrrOfMdMVKdPa5xeveX2V5oW3YClku7b/W6jO1rdkZ0tyl1n+wbETGmWQC+V4HE5qxK0u+Zmyz/4J+82sKQC6uEWbC9dFRslq+84rd4LyCD2467ZmzzV6HcyWJhL tboerger@gitea.io"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
