{
    "version": 3,
    "terraform_version": "0.7.8",
    "serial": 7,
    "lineage": "642cadd1-0607-4014-ae4c-f9e3d396fbf4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "server_ips": {
                    "sensitive": false,
                    "type": "string",
                    "value": "51.15.46.244"
                },
                "server_names": {
                    "sensitive": false,
                    "type": "string",
                    "value": "laozi.gitea.io"
                }
            },
            "resources": {
                "cloudflare_record.blog": {
                    "type": "cloudflare_record",
                    "depends_on": [
                        "cloudflare_record.servers"
                    ],
                    "primary": {
                        "id": "c44e777b05fbef82e7cda40fe2ea697c",
                        "attributes": {
                            "domain": "gitea.io",
                            "hostname": "blog.gitea.io",
                            "id": "c44e777b05fbef82e7cda40fe2ea697c",
                            "name": "blog",
                            "priority": "0",
                            "proxied": "false",
                            "ttl": "1",
                            "type": "CNAME",
                            "value": "server.gitea.io",
                            "zone_id": "2e9b920df675c8371c0639e71695b4a3"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "cloudflare_record.code": {
                    "type": "cloudflare_record",
                    "depends_on": [
                        "cloudflare_record.servers"
                    ],
                    "primary": {
                        "id": "3eb8df49fe50ca5ca051ff6c434a84cd",
                        "attributes": {
                            "domain": "gitea.io",
                            "hostname": "code.gitea.io",
                            "id": "3eb8df49fe50ca5ca051ff6c434a84cd",
                            "name": "code",
                            "priority": "0",
                            "proxied": "false",
                            "ttl": "1",
                            "type": "CNAME",
                            "value": "server.gitea.io",
                            "zone_id": "2e9b920df675c8371c0639e71695b4a3"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "cloudflare_record.coverage": {
                    "type": "cloudflare_record",
                    "depends_on": [
                        "cloudflare_record.servers"
                    ],
                    "primary": {
                        "id": "3168dd2a8ce7fde96c29578724ec679e",
                        "attributes": {
                            "domain": "gitea.io",
                            "hostname": "coverage.gitea.io",
                            "id": "3168dd2a8ce7fde96c29578724ec679e",
                            "name": "coverage",
                            "priority": "0",
                            "proxied": "false",
                            "ttl": "1",
                            "type": "CNAME",
                            "value": "server.gitea.io",
                            "zone_id": "2e9b920df675c8371c0639e71695b4a3"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "cloudflare_record.dl": {
                    "type": "cloudflare_record",
                    "depends_on": [
                        "cloudflare_record.servers"
                    ],
                    "primary": {
                        "id": "53936cda81a81b6243ffcca86a36d5f8",
                        "attributes": {
                            "domain": "gitea.io",
                            "hostname": "dl.gitea.io",
                            "id": "53936cda81a81b6243ffcca86a36d5f8",
                            "name": "dl",
                            "priority": "0",
                            "proxied": "false",
                            "ttl": "1",
                            "type": "CNAME",
                            "value": "server.gitea.io",
                            "zone_id": "2e9b920df675c8371c0639e71695b4a3"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "cloudflare_record.docs": {
                    "type": "cloudflare_record",
                    "depends_on": [
                        "cloudflare_record.servers"
                    ],
                    "primary": {
                        "id": "c3311f8cd7d1955be5fa8f024796b363",
                        "attributes": {
                            "domain": "gitea.io",
                            "hostname": "docs.gitea.io",
                            "id": "c3311f8cd7d1955be5fa8f024796b363",
                            "name": "docs",
                            "priority": "0",
                            "proxied": "false",
                            "ttl": "1",
                            "type": "CNAME",
                            "value": "server.gitea.io",
                            "zone_id": "2e9b920df675c8371c0639e71695b4a3"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "cloudflare_record.drone": {
                    "type": "cloudflare_record",
                    "depends_on": [
                        "cloudflare_record.servers"
                    ],
                    "primary": {
                        "id": "39863a1e1fcc15d98afacc9c53fd995d",
                        "attributes": {
                            "domain": "gitea.io",
                            "hostname": "drone.gitea.io",
                            "id": "39863a1e1fcc15d98afacc9c53fd995d",
                            "name": "drone",
                            "priority": "0",
                            "proxied": "false",
                            "ttl": "1",
                            "type": "CNAME",
                            "value": "server.gitea.io",
                            "zone_id": "2e9b920df675c8371c0639e71695b4a3"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "cloudflare_record.gitea": {
                    "type": "cloudflare_record",
                    "depends_on": [
                        "cloudflare_record.servers"
                    ],
                    "primary": {
                        "id": "551ca83335633b0ef17ae19dccdaf251",
                        "attributes": {
                            "domain": "gitea.io",
                            "hostname": "gitea.io",
                            "id": "551ca83335633b0ef17ae19dccdaf251",
                            "name": "@",
                            "priority": "0",
                            "proxied": "false",
                            "ttl": "1",
                            "type": "CNAME",
                            "value": "server.gitea.io",
                            "zone_id": "2e9b920df675c8371c0639e71695b4a3"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "cloudflare_record.lgtm": {
                    "type": "cloudflare_record",
                    "depends_on": [
                        "cloudflare_record.servers"
                    ],
                    "primary": {
                        "id": "44e83548f89d3b6870816d29ba1137b3",
                        "attributes": {
                            "domain": "gitea.io",
                            "hostname": "lgtm.gitea.io",
                            "id": "44e83548f89d3b6870816d29ba1137b3",
                            "name": "lgtm",
                            "priority": "0",
                            "proxied": "false",
                            "ttl": "1",
                            "type": "CNAME",
                            "value": "server.gitea.io",
                            "zone_id": "2e9b920df675c8371c0639e71695b4a3"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "cloudflare_record.mx": {
                    "type": "cloudflare_record",
                    "depends_on": [],
                    "primary": {
                        "id": "c25e906b2b17e0ee5ee393d44e6388ee",
                        "attributes": {
                            "domain": "gitea.io",
                            "hostname": "gitea.io",
                            "id": "c25e906b2b17e0ee5ee393d44e6388ee",
                            "name": "@",
                            "priority": "10",
                            "proxied": "false",
                            "ttl": "1",
                            "type": "MX",
                            "value": "mx.ym.163.com",
                            "zone_id": "2e9b920df675c8371c0639e71695b4a3"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "cloudflare_record.server": {
                    "type": "cloudflare_record",
                    "depends_on": [
                        "scaleway_ip.server"
                    ],
                    "primary": {
                        "id": "ccc1ee83cd5000a173609f8102fd6ccf",
                        "attributes": {
                            "domain": "gitea.io",
                            "hostname": "laozi.gitea.io",
                            "id": "ccc1ee83cd5000a173609f8102fd6ccf",
                            "name": "laozi",
                            "priority": "0",
                            "proxied": "false",
                            "ttl": "1",
                            "type": "A",
                            "value": "51.15.46.244",
                            "zone_id": "2e9b920df675c8371c0639e71695b4a3"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "cloudflare_record.servers": {
                    "type": "cloudflare_record",
                    "depends_on": [
                        "scaleway_ip.server"
                    ],
                    "primary": {
                        "id": "18ed759fc5a7ce5489692d03f8a38e49",
                        "attributes": {
                            "domain": "gitea.io",
                            "hostname": "server.gitea.io",
                            "id": "18ed759fc5a7ce5489692d03f8a38e49",
                            "name": "server",
                            "priority": "0",
                            "proxied": "false",
                            "ttl": "1",
                            "type": "A",
                            "value": "51.15.46.244",
                            "zone_id": "2e9b920df675c8371c0639e71695b4a3"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "cloudflare_record.storage": {
                    "type": "cloudflare_record",
                    "depends_on": [
                        "cloudflare_record.servers"
                    ],
                    "primary": {
                        "id": "fd0d1d33a4b4ff570c4ae40615d796e8",
                        "attributes": {
                            "domain": "gitea.io",
                            "hostname": "storage.gitea.io",
                            "id": "fd0d1d33a4b4ff570c4ae40615d796e8",
                            "name": "storage",
                            "priority": "0",
                            "proxied": "false",
                            "ttl": "1",
                            "type": "CNAME",
                            "value": "server.gitea.io",
                            "zone_id": "2e9b920df675c8371c0639e71695b4a3"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.scaleway_bootscript.server": {
                    "type": "scaleway_bootscript",
                    "depends_on": [],
                    "primary": {
                        "id": "61648cb3-193d-41cf-bc20-9530fc3a659f",
                        "attributes": {
                            "architecture": "x86_64",
                            "boot_cmd_args": "LINUX_COMMON ip=:::::eth0: boot=local",
                            "dtb": "",
                            "id": "61648cb3-193d-41cf-bc20-9530fc3a659f",
                            "initrd": "http://169.254.42.24/initrd/initrd-Linux-x86_64-v3.12.gz",
                            "kernel": "http://169.254.42.24/kernel/x86_64-4.8.3-docker-1/vmlinuz-4.8.3-docker-1",
                            "name_filter": "docker",
                            "organization": "11111111-1111-4111-8111-111111111111",
                            "public": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.scaleway_image.server": {
                    "type": "scaleway_image",
                    "depends_on": [],
                    "primary": {
                        "id": "69eb9e7e-f70f-453d-b0cf-088a94e09ef3",
                        "attributes": {
                            "architecture": "x86_64",
                            "creation_date": "2016-04-22T13:27:33.769932+00:00",
                            "id": "69eb9e7e-f70f-453d-b0cf-088a94e09ef3",
                            "name": "Ubuntu Xenial",
                            "public": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "scaleway_ip.server": {
                    "type": "scaleway_ip",
                    "depends_on": [
                        "scaleway_server.server"
                    ],
                    "primary": {
                        "id": "f228bd15-6f94-45ca-853c-6224956ed7ac",
                        "attributes": {
                            "id": "f228bd15-6f94-45ca-853c-6224956ed7ac",
                            "ip": "51.15.46.244",
                            "server": "61b62812-63fc-4383-8188-e1a9549d950c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "scaleway_server.server": {
                    "type": "scaleway_server",
                    "depends_on": [
                        "data.scaleway_bootscript.server",
                        "data.scaleway_image.server"
                    ],
                    "primary": {
                        "id": "61b62812-63fc-4383-8188-e1a9549d950c",
                        "attributes": {
                            "bootscript": "61648cb3-193d-41cf-bc20-9530fc3a659f",
                            "dynamic_ip_required": "false",
                            "enable_ipv6": "false",
                            "id": "61b62812-63fc-4383-8188-e1a9549d950c",
                            "image": "69eb9e7e-f70f-453d-b0cf-088a94e09ef3",
                            "name": "laozi",
                            "private_ip": "10.8.54.67",
                            "public_ip": "51.15.46.244",
                            "state": "running",
                            "state_detail": "booted",
                            "tags.#": "1",
                            "tags.0": "gitea",
                            "type": "VC1L",
                            "volume.#": "1",
                            "volume.0.size_in_gb": "150",
                            "volume.0.type": "l_ssd",
                            "volume.0.volume_id": "a92f77fd-8d04-4fde-ab31-6c9cccc597d2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
